<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 404</title>
    <link rel="icon" type="image/x-icon"
        href="https://www.pinclipart.com/picdir/big/124-1240805_i-want-you-want-you-i-gifs-sad.png" />
    <style>
        h1 {
            color: rgb(230, 230, 21);
            text-align: center;
            font-style: italic;
            padding: 10px;
            font-size: 60px;

        }

        p {
            color: rgb(230, 230, 21);
            font-size: 120px;
        }

        div {
            display: flex;
            justify-content: center;
        }

        body {
            background-color: rgb(238, 238, 165);
        }

        button {
            padding: 14px 20px;
            margin: 7px 50px;
            border: none;
            cursor: pointer;
            width: auto;
            height: auto;
            border-radius: 50%;
            font-size: 20px;
            background-color: rgb(223, 209, 19);
            margin-left : 560px;
        }
    </style>
</head>


<body>
    <h1>Page not found</h1>
    <div>
        <p>4</p>
        <img src="http://clipart-library.com/img/1394004.png" width="250px" , height="350px">
        <p>4</p>
    </div>
    <form action="./index.html">
        <button>Return to home page</button>
    </form>
</body>
</html>